{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-04T06:43:42.531Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-04T06:43:42.536Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-04T06:43:42.538Z"}
{"code":141,"level":"error","message":"Invalid function: \"getPluginSpecs\"","stack":"Error: Invalid function: \"getPluginSpecs\"\n    at handler (C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-04T06:47:10.132Z"}
{"code":141,"level":"error","message":"Invalid function: \"getPluginSpecs\"","stack":"Error: Invalid function: \"getPluginSpecs\"\n    at handler (C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-04T06:47:25.398Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-01-04T08:24:02.917Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-01-04T08:24:02.953Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-01-04T08:24:02.983Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-04T08:26:22.470Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-04T08:26:23.413Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-04T08:27:00.960Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-04T08:27:01.966Z"}
{"code":141,"level":"error","message":"Invalid function: \"getPluginSpecs\"","stack":"Error: Invalid function: \"getPluginSpecs\"\n    at handler (C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\node_modules\\parse-server\\src\\Routers\\FunctionsRouter.js:120:13)\n    at C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\node_modules\\parse-server\\src\\PromiseRouter.js:72:20\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-01-04T08:44:30.394Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-04T08:50:09.307Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-04T08:50:10.018Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-04T08:53:45.630Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-04T08:53:46.332Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-04T09:07:03.872Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-04T09:07:04.545Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralis is deprecated and will be removed in a future version. auth.moralis.enabled: true","timestamp":"2023-01-04T09:07:05.358Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at C:\\Users\\planetxiangd33\\Desktop\\nodejs\\parse-server\\src\\auth\\MoralisAuthAdapter.ts:37:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-01-04T09:07:06.048Z"}
